NEYNAR_API_KEY="key"
SIGNER_UUID="YOUR_SIGNER_UUID"
FARCASTER_BOT_MNEMONIC="MNEMONIC"
JSON_RPC_URL="https://optimism-sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID"
OPENAI_API_KEY="sk-YOUR_OPENAI_API_KEY"
OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
BITQUERY_API_KEY="YOUR_BITQUERY_API_KEY"