FARCASTER_BOT_API_KEY="VerySecurePassword1!" # Secret key for admin api testing
NEYNAR_API_KEY="key"
SIGNER_UUID="YOUR_SIGNER_UUID"
FARCASTER_BOT_MNEMONIC="MNEMONIC"
JSON_RPC_URL="https://optimism-sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID"
OPENAI_API_KEY="sk-YOUR_OPENAI_API_KEY"
OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
BITQUERY_API_KEY="YOUR_BITQUERY_API_KEY"

AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="farcaster-bot"
